# SMARTron

./: .classpath  .gitignore  .project  .travis.yml  AnswerKey.txt  Byquestion.txt  Bystudent.txt  README.md  Stats.txt  StudentTable.js  build.gradle  pom.xml  settings.gradle  statistics
Engine/EngineInterface/: build.xml
Engine/EngineInterface/images/: edgey.py  imapConnect.py
Engine/EngineInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Engine/EngineInterface/nbproject/private/: private.properties  private.xml
Engine/EngineInterface/src/Main/: AnswerKeyDao.java  ConnectionFactory.java  CourseDao.java  ExamDao.java  GenericDao.java  Grader.java  InstructorDao.java  Main.java  PseudoStudent.java  Student.java  StudentCreateInterface.java  Tools.java  Utilities.java  tester.java
EngineInterface/: build.xml
EngineInterface/images/: edgey.py  imapConnect.py
EngineInterface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EngineInterface/nbproject/private/: private.properties  private.xml
EngineInterface/src/Main/: Grader.java  Main.java  Student.java  StudentCreateInterface.java  Tools.java  Utilities.java
Project Artifacts/: Glossary.md  SQLexamples.txt
SMARTron/: README.md
SMARTron/smartron/src/css/: App.css
SMARTron/src/test/groovy/SMARTron/: AppTest.groovy
gradle/wrapper/: gradle-wrapper.properties
smartron/: package-lock.json  package.json
smartron/public/: answerkey.json  index.html
smartron/src/: App.js  Home.js  index.js  routes.js
smartron/src/JSON/: Answerkey.json  Byquestion.json  Bystudent.json  Mainpage.json  Statistics.json
smartron/src/components/: About.js  AnswerKey.js  App.js  Exam.js  ExamList.js  Header.js  Home.js  Login.js  QuestionTable.js  Results.js  Router.js  StudentTable.js  Tab.js  Tabs.js
smartron/src/components/ResultsPage/: QuestionTable.js  Results.js  StatsTable.js  StudentTable.js  Tabs.js
smartron/src/components/__tests__/: .gitignore
smartron/src/css/: App.css  answerkey.css  exam.css  styles.css
src/main/java/Database/: AnswerKeyDao.java  ConnectionFactory.java  CourseDao.java  DataSource.java  ExamDao.java  GenericDao.java  InstructorDao.java  tester.java
src/main/java/GUIMiddleware/: ExamManager.java  Grader.java  JSONBuilder.java  LetterConverter.java  Main.java  MiddlewareInterface.java  PseudoStudent.java  Question.java  Statistics.java  Stats.java  Student.java  StudentCreater.java  StudentCreator.java
src/main/java/SMARTron/: AnswerKeyDao.java  App.java  ConnectionFactory.java  CourseDao.java  ExamDao.java  GenericDao.java  Grader.java  InstructorDao.java  Main.java  OrientTool.java  PseudoStudent.java  Student.java  StudentCreateInterface.java  Tools.java  Utilities.java  orient.java  tester.java
src/main/java/SMARTron/Database/: AnswerKeyDao.java  ConnectionFactory.java  CourseDao.java  ExamDao.java  GenericDao.java  InstructorDao.java  tester.java
src/main/java/SMARTron/DbConnector/: .classpath  .project
src/main/java/SMARTron/Engine/: ExamManager.java  Grader.java  JSONBuilder.java  LetterConverter.java  Main.java  MiddlewareInterface.java  OLDTESTDATA.java  PseudoStudent.java  Question.java  Sender.java  Statistics.java  Stats.java  Student.java  StudentCreateInterface.java  StudentCreater.java  TestDataFeeder.java  Tools.java  Utilities.java
src/main/java/SMARTron/GUIMiddleware/: ExamManager.java  Grader.java  JSONBuilder.java  LetterConverter.java  Main.java  MiddlewareInterface.java  OrientTool.java  PseudoStudent.java  Question.java  Statistics.java  Stats.java  Student.java  StudentCreater.java
src/main/java/SMARTron/Middleware/: ConnectionFactory.java  DeleteThis.java  Grader.java  Main.java  OrientTool.java  Tools.java  Utilities.java
src/main/java/SMARTron/Scanner/: Grader.java  Main.java  OrientTool.java  Student.java  StudentCreateInterface.java  (+2 more)
src/main/java/Scanner/: Grader.java  Main.java  OrientTool.java  Student.java  StudentCreateInterface.java  Tools.java  Utilities.java
src/main/java/entity/: AnswerKey.java
src/main/python/: edgey.py  imapConnect.py  sendEmail.py  sendEmailHandler.py
src/main/resources/: db.properties
src/main/sql/: SMARTron.sql
src/main/webapp/: asset-manifest.json  index.html  index.jsp  precache-manifest.09e45ff20e90c725a1a184154bae236f.js  precache-manifest.24a681d78c6e36447d26c8a51b012b53.js  precache-manifest.2bd960ba887fa9b387cfb15ef5356766.js  precache-manifest.442ba9533290f9f759a614214c5d4967.js  precache-manifest.7a4ded03976e3a9a3bcd4b8a837286f9.js  precache-manifest.7f0f3f5bd25d7298fdaf1ee2af03c71a.js  precache-manifest.ada8985042af8ccc9a38b7720ac940f3.js  precache-manifest.b6127b7cb50db4cf84b0300399e0f2d9.js  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/test/Selenium/: .gitignore
src/test/groovy/DatabaseTest/: AnswerKeyDaoTest.groovy  ConnectionFactoryTest.groovy  CourseDaoTest.groovy  ExamDaoTest.groovy  GenericDaoTest.groovy  InstructorDaoTest.groovy
src/test/groovy/GUIMiddlewareTest/: ExamManagerTest.groovy  GraderTest.groovy  JSONBuilderTest.groovy  LetterConverterTest.groovy  MiddlewareInterfaceTest.groovy  PseudoStudentTest.groovy  QuestionTest.groovy  StatisticsTest.groovy  StatsTest.groovy  StudentCreatorTest.groovy  StudentTest.groovy
src/test/groovy/SMARTron/: AnswerKeyDaoTest.groovy  AppTest.groovy  ConnectionFactoryTest.groovy  CourseDaoTest.groovy  ExamDaoTest.groovy  GenericDaoTest.groovy  GraderTest.groovy  InstructorDaoTest.groovy  ToolsTest.groovy
src/test/groovy/ScannerTest/: OrientToolTest.groovy  StudentCreatorTest.groovy  StudentTest.groovy  ToolsTest.groovy  UtilitiesTest.groovy
(+117 files in other folders)
