0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET /favicon.ico HTTP/1.1" 304 - http-bio-3000-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET /static/js/main.f6ff5c73.chunk.js HTTP/1.1" 200 20311 http-bio-3000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET /questions HTTP/1.1" 200 5 http-bio-3000-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:46 -0400] "GET /students HTTP/1.1" 200 5 http-bio-3000-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:52 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:55 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:56 -0400] "GET /students HTTP/1.1" 200 5 http-bio-3000-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:56 -0400] "GET /questions HTTP/1.1" 200 5 http-bio-3000-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:57 -0400] "GET /students HTTP/1.1" 200 5 http-bio-3000-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:57 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-10 5453
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:41:59 -0400] "GET /students HTTP/1.1" 200 5 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:42:27 -0400] "GET /students HTTP/1.1" 200 5 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:42:28 -0400] "GET /student HTTP/1.1" 404 965 http-bio-3000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:42:32 -0400] "GET /students HTTP/1.1" 200 5 http-bio-3000-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:42:33 -0400] "GET /students HTTP/1.1" 200 5 http-bio-3000-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:43:56 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:44 -0400] "GET /student HTTP/1.1" 404 965 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:44 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:45 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:45 -0400] "GET /questions HTTP/1.1" 200 5 http-bio-3000-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:46 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:47 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:58 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:59 -0400] "GET /questions HTTP/1.1" 200 5 http-bio-3000-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:44:59 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:45:00 -0400] "GET /questions HTTP/1.1" 200 5 http-bio-3000-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:45:00 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:45:10 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-4 5257
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:46:10 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:46:12 -0400] "GET /questions HTTP/1.1" 200 5 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:46:12 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:48:38 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:48:40 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:48:40 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:48:40 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:48:40 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:48:50 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-6 5201
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:49:04 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-8 5083
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:49:35 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:49:36 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:49:36 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:49:37 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:49:39 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:07 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:07 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:07 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:10 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:13 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:18 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:19 -0400] "GET /result HTTP/1.1" 405 1065 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:51:57 -0400] "GET /result?user=sb&password=sb HTTP/1.1" 405 1065 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:54:36 -0400] "GET /result?user=sb&password=sb HTTP/1.1" 405 1065 http-bio-3000-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:54:45 -0400] "GET /result HTTP/1.1" 405 1065 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:54:46 -0400] "GET /result HTTP/1.1" 405 1065 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:55:36 -0400] "POST /results?user=sb&password=sb HTTP/1.1" 404 965 http-bio-3000-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:56:01 -0400] "POST /results?user=sb&password=sb HTTP/1.1" 404 965 http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:56:09 -0400] "POST /result?user=sb&password=sb HTTP/1.1" 200 48 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:57:32 -0400] "POST /result?instID=sb&examID=sb HTTP/1.1" 200 48 http-bio-3000-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:59:38 -0400] "POST /result?instID=sb&examID=sb HTTP/1.1" 200 66 http-bio-3000-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:00:15 -0400] "POST /result?instID=sb&examID=sb HTTP/1.1" 200 67 http-bio-3000-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:09 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:09 -0400] "GET /static/js/main.f6ff5c73.chunk.js HTTP/1.1" 404 1015 http-bio-3000-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:09 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 404 1009 http-bio-3000-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:09 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 404 1019 http-bio-3000-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:09 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 200 4317 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:09 -0400] "GET /static/js/main.26420f08.chunk.js HTTP/1.1" 200 21805 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:08:09 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 200 731471 http-bio-3000-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:09:14 -0400] "GET /static/css/main.f7341ff3.chunk.css.map HTTP/1.1" 200 14846 http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:09:14 -0400] "GET /static/js/main.26420f08.chunk.js.map HTTP/1.1" 200 59966 http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:09:14 -0400] "GET /static/js/2.2cd68cd7.chunk.js.map HTTP/1.1" 200 3599665 http-bio-3000-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:09:53 -0400] "GET /static/js/main.26420f08.chunk.js.map HTTP/1.1" 304 - http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:09:53 -0400] "GET /static/js/2.2cd68cd7.chunk.js.map HTTP/1.1" 304 - http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:09:53 -0400] "GET /static/css/main.f7341ff3.chunk.css.map HTTP/1.1" 304 - http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:03 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:03 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:03 -0400] "GET /static/js/main.26420f08.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:10:03 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:58 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:58 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:58 -0400] "GET /static/js/main.0c5a4326.chunk.js HTTP/1.1" 200 21692 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:58 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 200 4317 http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:58 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 200 731471 http-bio-3000-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:58 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:59 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:59 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 200 4317 http-bio-3000-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:59 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 200 731471 http-bio-3000-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:15:59 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:16:28 -0400] "GET /static/css/main.f7341ff3.chunk.css.map HTTP/1.1" 200 14846 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:16:28 -0400] "GET /static/js/main.0c5a4326.chunk.js.map HTTP/1.1" 200 59853 http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:16:28 -0400] "GET /static/js/2.2cd68cd7.chunk.js.map HTTP/1.1" 200 3599665 http-bio-3000-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:16:56 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/js/main.0c5a4326.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/css/main.f7341ff3.chunk.css.map HTTP/1.1" 304 - http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/js/main.0c5a4326.chunk.js.map HTTP/1.1" 304 - http-bio-3000-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:17:03 -0400] "GET /static/js/2.2cd68cd7.chunk.js.map HTTP/1.1" 304 - http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:18:20 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:18:20 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:18:20 -0400] "GET /static/js/main.0c5a4326.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:18:20 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:18:20 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:18:22 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:22:08 -0400] "GET /static/css/main.f7341ff3.chunk.css.map HTTP/1.1" 200 14846 http-bio-3000-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:22:08 -0400] "GET /static/js/main.0c5a4326.chunk.js.map HTTP/1.1" 404 1023 http-bio-3000-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:22:08 -0400] "GET /static/js/2.2cd68cd7.chunk.js.map HTTP/1.1" 200 3599665 http-bio-3000-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:04 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:04 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:04 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:04 -0400] "GET /static/js/main.f6ff5c73.chunk.js HTTP/1.1" 200 20311 http-bio-3000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:04 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:05 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:05 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-8 133
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:05 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:05 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:05 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:09 -0400] "GET /static/css/main.1464e2eb.chunk.css.map HTTP/1.1" 200 14264 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:09 -0400] "GET /static/js/main.f6ff5c73.chunk.js.map HTTP/1.1" 200 56001 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:09 -0400] "GET /static/js/2.5707216a.chunk.js.map HTTP/1.1" 200 2797120 http-bio-3000-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:17 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:25:22 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-3 5283
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:31:27 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:31:27 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:31:27 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:31:28 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:31:28 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:31:38 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-6 5258
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:34:41 -0400] "GET /result HTTP/1.1" 405 1065 http-bio-3000-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:34:41 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:34:42 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:34:42 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:34:43 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:34:43 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:34:53 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-8 5184
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:35:12 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-10 5144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:06 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:06 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:16 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-4 5263
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:24 -0400] "GET /result HTTP/1.1" 200 71 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:37 -0400] "GET /result HTTP/1.1" 200 71 http-bio-3000-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:42 -0400] "GET /students HTTP/1.1" 200 4356 http-bio-3000-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:42 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:01:38:52 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-8 5135
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:18:15 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:18:15 -0400] "GET /static/js/main.d35c666e.chunk.js HTTP/1.1" 200 21813 http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:18:15 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 200 4317 http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:18:15 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 200 731471 http-bio-3000-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:18:53 -0400] "POST /result?instID=sb&examID=sb HTTP/1.1" 200 67 http-bio-3000-exec-9 5254
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:20:14 -0400] "POST /result?instID=sb&examID=sb HTTP/1.1" 200 67 http-bio-3000-exec-2 5313
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:22:08 -0400] "POST /result?instID=sbanerje@oswego.edu&examID=PODBC HTTP/1.1" 200 87 http-bio-3000-exec-2 5311
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:26:46 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:26:46 -0400] "GET /static/css/main.f7341ff3.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:26:46 -0400] "GET /static/js/main.d35c666e.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:26:46 -0400] "GET /static/js/2.2cd68cd7.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:02:27:12 -0400] "POST /result?instID=sbanerje@oswego.edu&examID=PODBC HTTP/1.1" 200 87 http-bio-3000-exec-9 5326
