0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:10:59 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:10:59 -0400] "GET /static/css/main.31a7d4f9.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:10:59 -0400] "GET /static/js/main.09a67b2f.chunk.js HTTP/1.1" 200 22360 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:10:59 -0400] "GET /static/js/2.da25ec20.chunk.js HTTP/1.1" 200 733825 http-bio-13126-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:11:00 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:11:00 -0400] "GET /favicon.ico HTTP/1.1" 200 3870 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:22:20 -0400] "GET /static/js/main.09a67b2f.chunk.js HTTP/1.1" 404 1015 http-bio-13126-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:22:20 -0400] "GET /static/css/main.31a7d4f9.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:22:20 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:22:20 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:22:20 -0400] "GET /static/js/2.da25ec20.chunk.js HTTP/1.1" 200 733825 http-bio-13126-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:22:20 -0400] "GET /static/js/main.806a2eb0.chunk.js HTTP/1.1" 200 22296 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /static/css/main.31a7d4f9.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /static/css/main.31a7d4f9.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /static/js/main.c5ee9c0f.chunk.js HTTP/1.1" 200 22304 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /static/js/2.da25ec20.chunk.js HTTP/1.1" 200 733825 http-bio-13126-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /static/js/2.da25ec20.chunk.js HTTP/1.1" 200 733825 http-bio-13126-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:44 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:24:56 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-9 211
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:25:02 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 200 23376 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:23 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:34 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-10 601
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:38 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:47 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:50 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:03:51 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:08 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-3 114
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:09 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:29 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-10 184
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:35 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:07 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:10 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:12 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:13 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:18 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:20 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:34 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:25 -0400] "GET /home HTTP/1.1" 404 959 http-bio-13126-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /students HTTP/1.1" 500 1817 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /statistics HTTP/1.1" 500 1809 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-13126-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:26 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:31 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 198
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:34 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 142
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:50 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:53 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:54 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:54 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:54 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:59 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:03 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:06 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:10 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:11 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:11 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:11 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:12 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:12 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:12 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:17 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:22 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:11:44 -0400] "GET /static/css/main.cd55113f.chunk.css.map HTTP/1.1" 200 15589 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:11:44 -0400] "GET /static/js/main.31dac958.chunk.js.map HTTP/1.1" 200 65294 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:11:44 -0400] "GET /static/js/2.a53fb7b3.chunk.js.map HTTP/1.1" 200 3607439 http-bio-13126-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:19 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /static/js/main.31dac958.chunk.js HTTP/1.1" 404 1015 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /static/js/main.5f781469.chunk.js HTTP/1.1" 200 23352 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-3 121
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:20 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:21 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:21 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:21 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:21 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:21 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:21 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:21 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:40 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-6 219
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:43 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-6 145
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:31 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:31 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:31 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:31 -0400] "GET /static/js/main.17a2e8af.chunk.js HTTP/1.1" 200 23353 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:31 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:32 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-3 118
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:32 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-4 121
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:32 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:55 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-10 204
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:58 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 166
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:24 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /static/js/main.3b9fe523.chunk.js HTTP/1.1" 200 23353 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:25 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:30 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-6 189
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:33 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:36 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:38 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/js/main.3b9fe523.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/js/main.3b9fe523.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:40 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:45 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:27:47 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 87
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:20 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /static/js/main.d00c6952.chunk.js HTTP/1.1" 200 23351 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /static/js/2.a53fb7b3.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:21 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:29:26 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 187
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:04 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:12 -0400] "GET /static/js/main.d00c6952.chunk.js.map HTTP/1.1" 200 65259 http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:12 -0400] "GET /static/css/main.cd55113f.chunk.css.map HTTP/1.1" 200 15589 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:30:12 -0400] "GET /static/js/2.a53fb7b3.chunk.js.map HTTP/1.1" 200 3607439 http-bio-13126-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:02 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /static/js/main.58c94dc3.chunk.js HTTP/1.1" 200 23616 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:03 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:08 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-2 185
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:39:12 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 131
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:49 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 200 23553 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /statistics HTTP/1.1" 200 2614 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:41:51 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:42:00 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:42:02 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:08 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:09 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:09 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:09 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:09 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /students HTTP/1.1" 200 2286 http-bio-13126-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /questions HTTP/1.1" 200 13968 http-bio-13126-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:10 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:16 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-4 179
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:21 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-9 111
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:27 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:30 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:33 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:35 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:52 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:45:54 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:00 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:01 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:02 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:02 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:03 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:46:05 -0400] "GET /statistics HTTP/1.1" 500 1875 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:12 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:13 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:14 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:20 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-3 193
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:22 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:36 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:37 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:37 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:37 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:39 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:39 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:48:41 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:14 -0400] "GET /home HTTP/1.1" 404 959 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:15 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:28 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:30 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:56 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:57 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:57 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:57 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:49:58 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:50:00 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:50:01 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:50:17 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:39 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /static/js/main.cc763fc7.chunk.js HTTP/1.1" 404 1015 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 200 23529 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:40 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:41 -0400] "GET / HTTP/1.1" 200 2061 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:41 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 200 4435 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:41 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 200 733850 http-bio-13126-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:41 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:41 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:41 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:41 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:50 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-1 182
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:54:53 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:03 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:04 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:07 -0400] "GET /statistics HTTP/1.1" 200 630 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:07 -0400] "GET /students HTTP/1.1" 200 2201 http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:07 -0400] "GET /questions HTTP/1.1" 200 2880 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:07 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:07 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:07 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:07 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:15 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 526
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:18 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 152
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:32 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:34 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:42 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:47 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:53 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:54 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:55 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:59:57 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 4
