0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:54 -0400] "GET /static/css/main.9576442b.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:54 -0400] "GET /static/js/main.d4461cee.chunk.js HTTP/1.1" 200 20529 http-bio-3000-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:54 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:54 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:54 -0400] "GET /static/js/2.6dab5493.chunk.js HTTP/1.1" 200 697816 http-bio-3000-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:54 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:54 -0400] "GET /questions HTTP/1.1" 200 609 http-bio-3000-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:24:59 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /static/css/main.9576442b.chunk.css HTTP/1.1" 404 1019 http-bio-3000-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET / HTTP/1.1" 200 2175 http-bio-3000-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /static/js/main.d4461cee.chunk.js HTTP/1.1" 404 1015 http-bio-3000-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /static/js/2.6dab5493.chunk.js HTTP/1.1" 404 1009 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /~smartron/SMARTron/static/js/main.35ef18b5.chunk.js HTTP/1.1" 404 1053 http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /~smartron/SMARTron/static/css/main.368d6063.chunk.css HTTP/1.1" 404 1057 http-bio-3000-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /~smartron/SMARTron/static/js/2.52cef634.chunk.js HTTP/1.1" 404 1047 http-bio-3000-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-2 99
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:57 -0400] "GET /questions HTTP/1.1" 200 609 http-bio-3000-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:19 -0400] "GET / HTTP/1.1" 200 2175 http-bio-3000-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:19 -0400] "GET /~smartron/SMARTron/static/css/main.368d6063.chunk.css HTTP/1.1" 404 1057 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:19 -0400] "GET /~smartron/SMARTron/static/js/2.52cef634.chunk.js HTTP/1.1" 404 1047 http-bio-3000-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:19 -0400] "GET /~smartron/SMARTron/static/js/main.35ef18b5.chunk.js HTTP/1.1" 404 1053 http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:23 -0400] "GET /~smartron/SMARTron/static/css/main.368d6063.chunk.css HTTP/1.1" 404 1057 http-bio-3000-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:23 -0400] "GET / HTTP/1.1" 200 2175 http-bio-3000-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:23 -0400] "GET /~smartron/SMARTron/static/js/2.52cef634.chunk.js HTTP/1.1" 404 1047 http-bio-3000-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:23 -0400] "GET /~smartron/SMARTron/static/js/main.35ef18b5.chunk.js HTTP/1.1" 404 1053 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:23 -0400] "GET /~smartron/SMARTron/static/css/main.368d6063.chunk.css HTTP/1.1" 404 1057 http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:23 -0400] "GET /~smartron/SMARTron/static/js/main.35ef18b5.chunk.js HTTP/1.1" 404 1053 http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:48:23 -0400] "GET /~smartron/SMARTron/static/js/2.52cef634.chunk.js HTTP/1.1" 404 1047 http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /~smartron/SMARTron/static/js/2.52cef634.chunk.js HTTP/1.1" 404 1047 http-bio-3000-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /~smartron/SMARTron/static/js/main.35ef18b5.chunk.js HTTP/1.1" 404 1053 http-bio-3000-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /~smartron/SMARTron/static/css/main.368d6063.chunk.css HTTP/1.1" 404 1057 http-bio-3000-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 200 20498 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:15 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:01 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:01 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:01 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:01 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:01 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:01 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:08 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:18 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-3000-exec-8 10283
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 -0400] "POST /exam?email=sbanerje@oswego.edu&id=UJYCT&name=Test HTTP/1.1" 200 20 http-bio-3000-exec-10 5217
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:31 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:36 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 98 http-bio-3000-exec-10 5133
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:55:18 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:55:18 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:55:18 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 200 20498 http-bio-3000-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:55:18 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:55:19 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:55:19 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:55:25 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:56:18 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:56:23 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 98 http-bio-3000-exec-9 5279
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:05 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:06 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:06 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:08 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:50 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:58:12 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:58:13 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:58:13 -0400] "GET /questions HTTP/1.1" 200 609 http-bio-3000-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:58:15 -0400] "GET /questions HTTP/1.1" 200 609 http-bio-3000-exec-2 1
