0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 404 2124 http-bio-13126-exec-2 34
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-3 35
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 404 2124 http-bio-13126-exec-4 36
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /static/js/main.dfdd468e.chunk.js HTTP/1.1" 200 26516 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-6 46
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-7 78
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:05 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 79
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:13 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-7 46
0:0:0:0:0:0:0:1 - - [02/May/2019:00:16:47 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /static/js/main.dfdd468e.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 71
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 77
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:21 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-3 78
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:27 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-9 41
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:43 -0400] "POST /exam?email=sbanerje@oswego.edu&id=VDPHH&name=Testing&num=10 HTTP/1.1" 200 - http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:46 -0400] "POST /result?examID=VDPHH&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:18:46 -0400] "GET /pencil-animated-gif.gif HTTP/1.1" 404 2124 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:00:19:49 -0400] "GET /static/css/main.ea702fcc.chunk.css.map HTTP/1.1" 200 15626 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:19:49 -0400] "GET /static/css/2.89597ec4.chunk.css.map HTTP/1.1" 200 183761 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:19:49 -0400] "GET /static/js/main.dfdd468e.chunk.js.map HTTP/1.1" 200 72550 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:19:49 -0400] "GET /static/js/2.1cd2f9fb.chunk.js.map HTTP/1.1" 200 3987850 http-bio-13126-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 33
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-4 34
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-6 34
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /static/js/main.dfdd468e.chunk.js HTTP/1.1" 404 2124 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /static/js/main.da16794a.chunk.js HTTP/1.1" 200 26544 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 69
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-1 88
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:31 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 89
0:0:0:0:0:0:0:1 - - [02/May/2019:00:34:37 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-1 43
0:0:0:0:0:0:0:1 - - [02/May/2019:00:35:27 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:35:36 -0400] "POST /exam?email=sbanerje@oswego.edu&id=MYCHN&name=Test&num= HTTP/1.1" 200 - http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:35:39 -0400] "POST /result?examID=MYCHN&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2019:00:35:39 -0400] "GET /pencil.jpg HTTP/1.1" 404 2124 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /static/js/main.2172cbba.chunk.js HTTP/1.1" 200 26543 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 53
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-8 82
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:51 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-6 96
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:52 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2019:00:41:57 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-7 46
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:08 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:24 -0400] "POST /exam?email=sbanerje@oswego.edu&id=KHQXW&name=TeSt&num= HTTP/1.1" 200 - http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:26 -0400] "POST /result?examID=KHQXW&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:26 -0400] "GET /quill.png HTTP/1.1" 404 2124 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /quill.png HTTP/1.1" 404 2124 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /static/js/main.2172cbba.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:42:31 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /static/js/main.79ebf86c.chunk.js HTTP/1.1" 200 26522 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 67
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 76
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:31 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-3 78
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:32 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:33 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:00:48:37 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-3 38
0:0:0:0:0:0:0:1 - - [02/May/2019:00:50:01 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:00:50:07 -0400] "POST /exam?email=sbanerje@oswego.edu&id=BXGSJ&name=t&num= HTTP/1.1" 200 - http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:00:50:10 -0400] "POST /result?examID=BXGSJ&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:00:50:19 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /home HTTP/1.1" 404 2124 http-bio-13126-exec-1 26
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /static/js/main.56d813de.chunk.js HTTP/1.1" 200 26532 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 52
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 79
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-8 81
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2019:01:00:59 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:00 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:01:54 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-4 42
0:0:0:0:0:0:0:1 - - [02/May/2019:01:02:08 -0400] "POST /exam?email=sbanerje@oswego.edu&id=XSDKC&name=sushi&num= HTTP/1.1" 200 - http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:02:15 -0400] "POST /result?examID=XSDKC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /static/js/main.424b7dac.chunk.js HTTP/1.1" 200 26694 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 67
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 90
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:09 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-3 91
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:10 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:10 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:10 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:10 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:10 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:11 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:11 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:11 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:11 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:11 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:11 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 200 806221 http-bio-13126-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:11 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:16 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-6 39
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:27 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:34 -0400] "POST /exam?email=sbanerje@oswego.edu&id=FMQTX&name=tes&num= HTTP/1.1" 200 - http-bio-13126-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:09:45 -0400] "POST /result?examID=FMQTX&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:50 -0400] "GET /static/js/main.424b7dac.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:51 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:51 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:51 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:51 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:51 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:51 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:52 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:10:53 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:04 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-1 56
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/js/main.424b7dac.chunk.js HTTP/1.1" 404 2124 http-bio-13126-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/js/main.1d2a7fb5.chunk.js HTTP/1.1" 200 27220 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/js/2.219b9364.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:05 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:06 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:06 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:06 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:06 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:26:10 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-3 41
0:0:0:0:0:0:0:1 - - [02/May/2019:01:27:00 -0400] "POST /exam?email=sbanerje@oswego.edu&id=WDFSS&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:27:02 -0400] "POST /result?examID=WDFSS&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-2 38
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-6 38
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /static/js/2.1cd2f9fb.chunk.js HTTP/1.1" 404 2124 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /static/js/main.4dcc3d2d.chunk.js HTTP/1.1" 200 27333 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 69
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-4 99
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:54 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-1 107
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:55 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:55 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:55 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:55 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:55 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:56 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:56 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:56 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:56 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:56 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:35:56 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:00 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-4 43
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:08 -0400] "POST /exam?email=sbanerje@oswego.edu&id=KLCJW&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:12 -0400] "POST /result?examID=KLCJW&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:27 -0400] "GET /home HTTP/1.1" 404 2124 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:27 -0400] "GET /static/js/main.56d813de.chunk.js HTTP/1.1" 404 2124 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:27 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:27 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /static/js/main.4dcc3d2d.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:28 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /static/js/main.4dcc3d2d.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:29 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:34 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:37 -0400] "POST /exam?email=sbanerje@oswego.edu&id=SQFGC&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:38 -0400] "POST /result?examID=SQFGC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:41 -0400] "GET /static/css/main.ea702fcc.chunk.css.map HTTP/1.1" 200 15626 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:41 -0400] "GET /static/css/2.89597ec4.chunk.css.map HTTP/1.1" 200 183761 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:41 -0400] "GET /static/js/main.4dcc3d2d.chunk.js.map HTTP/1.1" 200 74230 http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:36:41 -0400] "GET /static/js/2.20b6c173.chunk.js.map HTTP/1.1" 200 3987102 http-bio-13126-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 33
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-5 33
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /static/js/main.4dcc3d2d.chunk.js HTTP/1.1" 200 27333 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 72
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 107
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:29 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 116
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /static/js/main.4dcc3d2d.chunk.js HTTP/1.1" 200 27333 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:30 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:31 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:31 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:31 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:31 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:35 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-10 34
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:39 -0400] "POST /exam?email=sbanerje@oswego.edu&id=XDRWW&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:41:46 -0400] "POST /result?examID=XDRWW&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 33
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 33
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /static/js/main.4dcc3d2d.chunk.js HTTP/1.1" 404 2124 http-bio-13126-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /static/js/main.33a40a91.chunk.js HTTP/1.1" 200 27328 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 68
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-4 83
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:58 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 84
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2019:01:49:59 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:50:05 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-5 40
0:0:0:0:0:0:0:1 - - [02/May/2019:01:50:09 -0400] "POST /exam?email=sbanerje@oswego.edu&id=SDQHR&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:50:11 -0400] "POST /result?examID=SDQHR&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 39
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 39
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-4 38
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /static/js/2.20b6c173.chunk.js HTTP/1.1" 404 2124 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /static/js/main.e9175b67.chunk.js HTTP/1.1" 200 27376 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /static/js/2.a0ec63df.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-6 87
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 117
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:44 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 121
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:45 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:45 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:45 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:45 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:45 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:46 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:46 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:46 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:46 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:46 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:46 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:46 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:01:54:50 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-2 42
0:0:0:0:0:0:0:1 - - [02/May/2019:01:55:01 -0400] "POST /exam?email=sbanerje@oswego.edu&id=CVKHS&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:01:55:02 -0400] "POST /result?examID=CVKHS&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-5 31
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /static/js/main.db6055af.chunk.js HTTP/1.1" 200 27400 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /static/js/2.ddf0deaf.chunk.js HTTP/1.1" 200 806222 http-bio-13126-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 67
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 79
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:18 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 86
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 200 4446 http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:20 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:25 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-9 38
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:29 -0400] "POST /exam?email=sbanerje@oswego.edu&id=QVVVJ&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:00:29 -0400] "POST /result?examID=QVVVJ&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /static/css/main.ea702fcc.chunk.css HTTP/1.1" 404 2124 http-bio-13126-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /static/js/main.fa600d88.chunk.js HTTP/1.1" 200 26336 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /static/css/main.e61ecf19.chunk.css HTTP/1.1" 200 4532 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /static/js/2.c7f24c2e.chunk.js HTTP/1.1" 200 806220 http-bio-13126-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 64
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-4 84
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:42 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 86
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:43 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:43 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:43 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:43 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:43 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:43 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:44 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:44 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:44 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:44 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:44 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:13:50 -0400] "GET /exam?em=banerjee.sushmita13@gmail.com HTTP/1.1" 200 - http-bio-13126-exec-4 47
0:0:0:0:0:0:0:1 - - [02/May/2019:02:14:10 -0400] "GET /exam?em=banerjee.sushmita13@gmail.com HTTP/1.1" 200 - http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:14:18 -0400] "POST /exam?email=banerjee.sushmita13@gmail.com&id=CPCVF&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:14:21 -0400] "POST /result?examID=CPCVF&instID=banerjee.sushmita13@gmail.com HTTP/1.1" 200 97 http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-2 35
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 35
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /static/css/main.5dfcfd72.chunk.css HTTP/1.1" 200 4551 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /static/js/main.28374163.chunk.js HTTP/1.1" 200 26230 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /static/js/2.44b7ed99.chunk.js HTTP/1.1" 200 806220 http-bio-13126-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 70
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 102
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:52 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-1 115
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:53 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:53 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:53 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:53 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:53 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:54 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:54 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:54 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:54 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:18:54 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:19:00 -0400] "GET /exam?em=banerjee.sushmita13@gmail.com HTTP/1.1" 200 - http-bio-13126-exec-2 39
0:0:0:0:0:0:0:1 - - [02/May/2019:02:19:04 -0400] "POST /exam?email=banerjee.sushmita13@gmail.com&id=KGQYY&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:19:05 -0400] "POST /result?examID=KGQYY&instID=banerjee.sushmita13@gmail.com HTTP/1.1" 200 97 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-1 34
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 35
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /static/js/main.dccc34dd.chunk.js HTTP/1.1" 200 26302 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /static/css/main.5dfcfd72.chunk.css HTTP/1.1" 200 4551 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /static/js/2.f5bf2c1a.chunk.js HTTP/1.1" 200 806220 http-bio-13126-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 70
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 80
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:07 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 81
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /static/css/main.5dfcfd72.chunk.css HTTP/1.1" 200 4551 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:08 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:14 -0400] "GET /exam?em=banerjee.sushmita13@gmail.com HTTP/1.1" 200 - http-bio-13126-exec-3 42
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:16 -0400] "POST /exam?email=banerjee.sushmita13@gmail.com&id=CNMFH&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:38 -0400] "GET /exam?em=banerjee.sushmita13@gmail.com HTTP/1.1" 200 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:45 -0400] "POST /exam?email=banerjee.sushmita13@gmail.com&id=BXFHP&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:23:46 -0400] "POST /result?examID=BXFHP&instID=banerjee.sushmita13@gmail.com HTTP/1.1" 200 97 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /static/css/main.5dfcfd72.chunk.css HTTP/1.1" 200 4551 http-bio-13126-exec-6 31
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /results HTTP/1.1" 404 2124 http-bio-13126-exec-2 32
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /static/js/main.a5bc689b.chunk.js HTTP/1.1" 200 26295 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /static/js/2.3bd17969.chunk.js HTTP/1.1" 200 806220 http-bio-13126-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 68
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-4 97
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:51 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-1 106
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:52 -0400] "GET / HTTP/1.1" 200 2124 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:52 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:52 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:52 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:52 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:53 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:53 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:53 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:53 -0400] "GET /static/css/main.5dfcfd72.chunk.css HTTP/1.1" 200 4551 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:53 -0400] "GET /static/css/2.89597ec4.chunk.css HTTP/1.1" 200 56397 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:27:53 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:28:01 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-8 42
0:0:0:0:0:0:0:1 - - [02/May/2019:02:28:21 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:02:28:25 -0400] "POST /exam?email=sbanerje@oswego.edu&id=JLPPF&name=&num= HTTP/1.1" 200 - http-bio-13126-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:02:28:26 -0400] "POST /result?examID=JLPPF&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-1 4
