0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:00:08 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:00:10 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:00:12 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:41 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:41 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:42 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:43 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:01:48 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-6 193
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:02:00 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-5 127
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:52 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:53 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:54 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:54 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:54 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:54 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:04:59 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-9 178
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:01 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 140
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:10 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:13 -0400] "GET /home HTTP/1.1" 404 959 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:13 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:13 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:13 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:14 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:14 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:16 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:21 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:22 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:05:25 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:34 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:36 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:41 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-2 206
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:43 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:51 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:53 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:57 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:58 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:58 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:58 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:59 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:08:59 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:00 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:08 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:09 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:12 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:20 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:21 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:21 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:21 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:22 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:22 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:22 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:28 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:09:30 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:31 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:32 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:10:34 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:26:36 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:05 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET /statistics HTTP/1.1" 200 596 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET /students HTTP/1.1" 200 2085 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET /questions HTTP/1.1" 200 3714 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:06 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:11 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 196
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:15 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 169
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:31 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:34 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 117
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:44 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:46 -0400] "POST /result?examID=UJYCT&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 136
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:50 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:28:52 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 118
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:01 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:02 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:02 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:02 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:11 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:12 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:12 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:12 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:13 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:13 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:14 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:26 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:27 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:27 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:27 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:27 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:28 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:28 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:28 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:33 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:29:34 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-2 122
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:48 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:49 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:49 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:49 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-2 77
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:49 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:49 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:49 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:54 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-10 194
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:30:56 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 126
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:02 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:03 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:03 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:03 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:04 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:04 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:04 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:08 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:10 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:18 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:19 -0400] "GET /questions HTTP/1.1" 200 354 http-bio-13126-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:19 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:19 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:21 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:21 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:22 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:27 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:28 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:28 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:29 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:30 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:30 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:30 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:31 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:31 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:31 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:31 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:32 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:52 -0400] "GET /students HTTP/1.1" 200 2178 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:53 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:57 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:31:59 -0400] "GET /statistics HTTP/1.1" 200 606 http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:10 -0400] "GET /statistics HTTP/1.1" 200 599 http-bio-13126-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET /statistics HTTP/1.1" 200 599 http-bio-13126-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET /questions HTTP/1.1" 200 3704 http-bio-13126-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:11 -0400] "GET /students HTTP/1.1" 200 2132 http-bio-13126-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET /students HTTP/1.1" 200 2132 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET /statistics HTTP/1.1" 200 599 http-bio-13126-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET /questions HTTP/1.1" 200 3704 http-bio-13126-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:12 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:18 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-9 201
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:21 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-9 134
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:32 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:34 -0400] "GET /statistics HTTP/1.1" 200 599 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:34 -0400] "GET /students HTTP/1.1" 200 2132 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:34 -0400] "GET /questions HTTP/1.1" 200 3704 http-bio-13126-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:35 -0400] "GET /statistics HTTP/1.1" 200 599 http-bio-13126-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:35 -0400] "GET /students HTTP/1.1" 200 2132 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:35 -0400] "GET /questions HTTP/1.1" 200 3704 http-bio-13126-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:36 -0400] "GET /statistics HTTP/1.1" 200 599 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:37 -0400] "GET /statistics HTTP/1.1" 200 599 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:38 -0400] "GET /students HTTP/1.1" 200 2132 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:00:36:40 -0400] "GET /students HTTP/1.1" 200 2132 http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:47 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-4 110
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:53 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-9 256
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:00:56 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-9 148
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:01:33 -0400] "GET /results HTTP/1.1" 404 965 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:01:34 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:01:34 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:01:34 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:01:35 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:01:35 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:01:37 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:05:20 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:05:20 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:05:20 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:05:42 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-6 215
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:05:46 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 152
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:06:51 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:06:51 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:06:51 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 106
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:06:58 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-5 212
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:07:01 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 142
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:24 -0400] "GET /results HTTP/1.1" 404 2061 http-bio-13126-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:24 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:24 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:24 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:24 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:24 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:24 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-5 96
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:25 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:25 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:25 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:25 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:25 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:25 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:27 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET / HTTP/1.1" 304 - http-bio-13126-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /static/css/main.cd55113f.chunk.css HTTP/1.1" 304 - http-bio-13126-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /static/js/main.92abc943.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /static/js/2.4dfec0f6.chunk.js HTTP/1.1" 304 - http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /statistics HTTP/1.1" 200 604 http-bio-13126-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /students HTTP/1.1" 200 2159 http-bio-13126-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-13126-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:08:59 -0400] "GET /questions HTTP/1.1" 200 3726 http-bio-13126-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:09:05 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 323 http-bio-13126-exec-7 185
0:0:0:0:0:0:0:1 - - [30/Apr/2019:01:09:06 -0400] "POST /result?examID=PODBC&instID=sbanerje@oswego.edu HTTP/1.1" 200 87 http-bio-13126-exec-7 165
