0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:17:13 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:17:18 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 98 http-bio-3000-exec-5 5236
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:02 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:02 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:03 -0400] "GET /questions HTTP/1.1" 200 533 http-bio-3000-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:05 -0400] "GET /questions HTTP/1.1" 200 533 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:26 -0400] "GET /questions HTTP/1.1" 200 533 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:52 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:56 -0400] "GET /questions HTTP/1.1" 200 524 http-bio-3000-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:41:09 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:41:22 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:54 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:57 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 404 1015 http-bio-3000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 404 1019 http-bio-3000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 404 1009 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 200 20413 http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 404 1015 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 404 1019 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 404 1009 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:52:04 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:52:09 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 98 http-bio-3000-exec-1 5263
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:03 -0400] "GET /static/js/main.chunk.js HTTP/1.1" 404 997 http-bio-3000-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:03 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:03 -0400] "GET /static/js/bundle.js HTTP/1.1" 404 989 http-bio-3000-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:05 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:12 -0400] "GET /statistics HTTP/1.1" 200 12 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:43:04 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:43:04 -0400] "GET /students HTTP/1.1" 200 7393 http-bio-3000-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:43:19 -0400] "GET /students HTTP/1.1" 200 7393 http-bio-3000-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:44:11 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:44:11 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:44:22 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:44:37 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:45:24 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:45:24 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:46:19 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:46:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3870 http-bio-3000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:46:22 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:46:22 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:51:17 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 117
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:51:18 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:52:18 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:52:18 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:07:50 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:07:50 -0400] "GET /students HTTP/1.1" 500 1879 http-bio-3000-exec-2 88
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:08:01 -0400] "GET /students HTTP/1.1" 500 1879 http-bio-3000-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:08:41 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:08:41 -0400] "GET /students HTTP/1.1" 500 1879 http-bio-3000-exec-2 96
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:08:54 -0400] "GET /students HTTP/1.1" 500 1879 http-bio-3000-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:14:41 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:14:41 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 117
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:14:51 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:18:29 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:18:29 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:18:46 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:18:57 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:19:11 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:25:46 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 117
0:0:0:0:0:0:0:1 - - [17/Apr/2019:02:25:46 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:00:56 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 200 20413 http-bio-3000-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:00:56 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:00:56 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:00:56 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:00:56 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:00:56 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-6 157
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:00:56 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:01:05 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:01:05 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 500 1631 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:06 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:07 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:13 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:02:13 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 500 1631 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:55 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:03:56 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:01 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:06 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-2 5257
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:15 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:16 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:16 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:20 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:22 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:25 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:26 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:03:04:28 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:12 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:17 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:18 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:18 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:18 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:18 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:18 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:18 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:19 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:25 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:38:50 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-1 25250
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:00 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /favicon.ico HTTP/1.1" 200 3870 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-3000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /favicon.ico HTTP/1.1" 200 3870 http-bio-3000-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:01 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-3000-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:03 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:03 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:04 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:07 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:59 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:47:24 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:52:40 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:52:40 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 127
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:52:41 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:52:41 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:53:02 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-5 13582
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:53:11 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-7 5081
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:54:31 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:34 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:34 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:34 -0400] "GET /static/js/main.9b56d0aa.chunk.js HTTP/1.1" 200 20286 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:34 -0400] "GET /static/js/2.722a844b.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:34 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:34 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:34 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:35 -0400] "GET /manifest.json HTTP/1.1" 200 306 http-bio-3000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:35 -0400] "GET /favicon.ico HTTP/1.1" 200 3870 http-bio-3000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:46 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:55:52 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-10 5139
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:57:03 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:48 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:48 -0400] "GET /static/js/main.69ee7b0d.chunk.js HTTP/1.1" 200 20310 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:48 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:48 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:48 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:48 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:48 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:53 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:16:58 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-10 5223
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:18:13 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:18:13 -0400] "GET /favicon.ico HTTP/1.1" 200 3870 http-bio-3000-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:20:52 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:20:52 -0400] "GET /static/js/main.fccf1ff6.chunk.js HTTP/1.1" 200 20310 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:20:52 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:20:52 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:20:52 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:20:52 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:20:52 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:21:00 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:21:05 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-10 5238
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:21:13 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:21:13 -0400] "GET /static/js/main.fccf1ff6.chunk.js.map HTTP/1.1" 200 55999 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:21:13 -0400] "GET /static/css/main.1464e2eb.chunk.css.map HTTP/1.1" 200 14264 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:21:13 -0400] "GET /static/js/2.5707216a.chunk.js.map HTTP/1.1" 200 2797120 http-bio-3000-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:04 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:04 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:04 -0400] "GET /static/js/main.674ffdc7.chunk.js HTTP/1.1" 200 20340 http-bio-3000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:04 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:04 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:04 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:04 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:28 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:33 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-10 5280
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:48 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:48 -0400] "GET /static/js/main.674ffdc7.chunk.js.map HTTP/1.1" 200 56109 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:48 -0400] "GET /static/css/main.1464e2eb.chunk.css.map HTTP/1.1" 200 14264 http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:26:49 -0400] "GET /static/js/2.5707216a.chunk.js.map HTTP/1.1" 200 2797120 http-bio-3000-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:31 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:31 -0400] "GET /static/js/main.f6ff5c73.chunk.js HTTP/1.1" 200 20311 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:31 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:31 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:31 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:31 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:31 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:36 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:29:41 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-10 5173
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:36:59 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:36:59 -0400] "GET /static/js/main.b193f833.chunk.js HTTP/1.1" 200 20321 http-bio-3000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:36:59 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:36:59 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:37:00 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:37:00 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:37:00 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:37:05 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:37:14 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-10 8090
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 404 1015 http-bio-3000-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 404 1009 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /static/js/main.f6ff5c73.chunk.js HTTP/1.1" 200 20311 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:17 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 115
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:26 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:31 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 153 http-bio-3000-exec-2 5258
0:0:0:0:0:0:0:1 - - [17/Apr/2019:11:46:54 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-7 7
