0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:51 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:51 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:51 -0400] "GET /static/js/main.f6ff5c73.chunk.js HTTP/1.1" 200 20311 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:51 -0400] "GET /static/js/2.5707216a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:51 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:51 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-6 89
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:51 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:03:06 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:03:26 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-10 20294
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:03:46 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-9 10150
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:03:59 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:12 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:12 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:23 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:24 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:24 -0400] "GET /questions HTTP/1.1" 200 7393 http-bio-3000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:24 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:26 -0400] "GET /students HTTP/1.1" 200 4483 http-bio-3000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:04:28 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 209 http-bio-3000-exec-9 10160
