0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:16:54 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:17:13 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 304 - http-bio-3000-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:17:18 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 98 http-bio-3000-exec-5 5236
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:02 -0400] "GET /home HTTP/1.1" 404 959 http-bio-3000-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:02 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:03 -0400] "GET /questions HTTP/1.1" 200 533 http-bio-3000-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:05 -0400] "GET /questions HTTP/1.1" 200 533 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:19:26 -0400] "GET /questions HTTP/1.1" 200 533 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:51 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:52 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:30:56 -0400] "GET /questions HTTP/1.1" 200 524 http-bio-3000-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:41:09 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:41:22 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:54 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:57 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET / HTTP/1.1" 200 2061 http-bio-3000-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 404 1015 http-bio-3000-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 404 1019 http-bio-3000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 200 22422 http-bio-3000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 404 1009 http-bio-3000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 200 4143 http-bio-3000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 200 20413 http-bio-3000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 200 696457 http-bio-3000-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:58 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /static/js/main.a6425193.chunk.js HTTP/1.1" 404 1015 http-bio-3000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /static/css/main.368d6063.chunk.css HTTP/1.1" 404 1019 http-bio-3000-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /static/js/2.52cef634.chunk.js HTTP/1.1" 404 1009 http-bio-3000-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:51:59 -0400] "GET /questions HTTP/1.1" 200 1158 http-bio-3000-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:52:04 -0400] "GET /static/media/logo.5d5d9eef.svg HTTP/1.1" 200 2671 http-bio-3000-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:00:52:09 -0400] "GET /exam?em=sbanerje@oswego.edu HTTP/1.1" 200 98 http-bio-3000-exec-1 5263
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:03 -0400] "GET /static/js/main.chunk.js HTTP/1.1" 404 997 http-bio-3000-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:03 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:03 -0400] "GET /static/js/bundle.js HTTP/1.1" 404 989 http-bio-3000-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:05 -0400] "GET /results HTTP/1.1" 404 965 http-bio-3000-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET / HTTP/1.1" 304 - http-bio-3000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/media/smartron-logo.613fdbf0.png HTTP/1.1" 304 - http-bio-3000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/js/main.852b9aa4.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/css/main.1464e2eb.chunk.css HTTP/1.1" 304 - http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /static/js/2.0501ba6a.chunk.js HTTP/1.1" 304 - http-bio-3000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /questions HTTP/1.1" 200 700 http-bio-3000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:07 -0400] "GET /students HTTP/1.1" 200 282 http-bio-3000-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:01:02:12 -0400] "GET /statistics HTTP/1.1" 200 12 http-bio-3000-exec-8 1
